or

¹ ἑΨΨωΜΗΨΦἮῌΒᾈωῑ-Ψ) ῑ-ιὲ

’ ω· „ko M W (jn-²> M> &ij 23⁵& Ἴ

ΛΜ κώ ὠ) «ὑὶ-θ &⁸³⁶ ako, μ’ st* ss
,qam &a Lm, ὥς.) ψ ab ῳ, φεμ 'cst‘ „5ss,
4,st «ωσι ..ωε « «ω ρ, Aba ..Ψ ,μ

’ μω. aph &ww ὕ.. μμ, ,ιω «ἣρως ,ω , ¹

«Μ ,ω ,ε-«ε ww ὁ, gv* w μ· ³

ffl⁸0>a>322ss=³ffss⁸ ἰαί) fga
mumma-mmmmm
urz-wo& &mss »mus-³522» ὼ, ³
ΗΒΨ W ο* &ab ΛΨ. δὲ &Q ΞΜ
o· «νῆ’ ὸῑῦ Ψ w ⁶¹³³> ⁵1—ss 3 kam ΦΨ 3
M? Aa flbffiwffl'* «Αρ «Μ 2⁴51-ss
ῳ. Μ affusus &kat ...οῖς 7³6⁸) oms &Ab &Q
‘ bie> M> 0⁰ Mla! ῳῆἰίρ, „a ff* wa 235&ss :b
ψη ὸὼ ξω y, „m ebs ΜΜ sym!
effus Μ ῳ. ω &5513ss Lasso (ι aas ff
1' ow. 3 με» „w w fs. ορ om σε»,
52³> Μ’ rw> >⁴⁹⁵ ¹⁰2³ ι-θ *²³¹ss θ’) ³³³?
9)ἓῖ 0⁴ [2⁶⁰² l-w’ «νὼ-Ρ) “r'’ «ὼ Ψὰὀῦ ²5³3.
[0335ss emt 3 bh· 0235, ῳ.» vo) ιώ 3975! ·
(ῃ.) μω ῳ. ...Μ ms [ἀμ’ > affl o· «ῳ

 

