2555* 'fl (ει ψη( τι (ιι ‘55‘ ἐι (91 μθ
pu onbsn m< qn ·201oenh·1i10·v[91 ἐς 85(ss
·v ³3⁴ ὀ ἐι (n sax-‘cvm ·v (ει ss ‘³0⁸111
‘a jv (a Q ·v (ιι m. ἐ (01 νέμε
x Me πωπω wau «νήπι’
·v[9 ‘evwvm mmmmm
μήπω (οημοῆςψνίκ «sewu ,

‘mv μ ειεΐθ saw <msa ἢ s‘v 155³ πμ
mssa 91‘552· η μμ εμπ *0 mss( sr'w'a ιιῑππ(
, πέμ ‘³ mh? ‘w‘ ιμ’-ι( 5¹ κέ κεῖ μ’μ’-μθ
μ sm( πμθΐ ns‘v sfffffl qurv‘ss‘ (πμ
srv‘ss' ff (Μ Qun? ιαμ em‘evh ff
md auth-“⁶20 W πμ w] ‘W' rh μ

Δ m* m W& ἒ ιεμ «πμ tw oms ιιμπῑ
» ‘2⁸52 mx μ· ³5³0· ‘ww ema m, ‘ff

, *resfa swa-⁹ ‘mm 2³²³ ‘Mt cvm* μμ. πμ
πω c‘w‘s xxx* πε «μμ “m πμ Μ
w ιαμ *m w tw “⁸02- mss vm
μετ’ sd* 'fflw ῆῑμ mss μμ effla ’μ 0‘55‘
μή W Μ W μέμ W πμιτ πη
ηε πεμ (πμ Μ ιμμῆ*μ ww <ww
*πμ sn* σημμμ μ mr( svs πθ π· Ν

δι .

 

