A.

Μ Am 0¹ UA „AM 013⁸„sp Am
. ²⁹⁴ 'Q
W *⁴³5 &hwa φψῖιψὼρ
0950 0³ w ὤο 03, 555ss 035 »15³4 &MA-M,
ιιι. Am> A.. φειδ κιρ· ψει ww
&QQJAMAQOEQQQQQ
&¹³⁵ss Ammffmfl ’ψ ιω ΟΚ, »ἰῶ 0»
{spus ..Ax ά ..Q Qs A„ ω, >A
Qu OEAA ,Afflsw ορ, «μω (μμ &Aa
ιε’), ιιι· ιω, AAA θεὼ· μ* φ, A&
ΓΜ ΨΜ &affl 05²?- &AB &¹²3 „ficu
ἀειῑυ 222⁴& &Ab-w *M* &a 55)th ,νώ
0⁴3³ [⁹⁸¹³ ομ 0· &A βψω 2³²⁰ ὼ *K*
,AQ ω 1⁴ &²⁶2 φ’μ, Qu ,Q &Q

ο 1) A. C. δυ’-5 2) Ita e vulgari scrqtura dandum

censui pro corruptis C. Md B. Μ A.
cum Ism. Shah. ,o—k-w—J. 3) Α. Βῑφὲ, W
4) Β· οὲῌ 5) B. ῡμῑ-Δ) &W 6) Β. om.
ψῑκὲη Νικὼ-Μ, 8)Α.ιφο.
, ιφ. Aa etiam ιω. shah. 9) A. &05²³ c.
, &05⁸¹ ¹⁰) Β. add. A· 11) n. ὼ· 12) A. c.
ω’ &1¹⁹ 13) Β. 0⁶· 14) A. c, *La-‘³³⁸

 

