νδ

’·· stwfflwwfflm

Ι ωωιω sswmssoepffldffie
ωδε 2⁵99 ,δὲ Q ψη αδ ψ» ψ ὠ,
saw, ww ιιι.» 0„ ‘fib- μιῇ Ut „ww
ρ-ῳ, ,0³ 25)ss ψ ψ ωε ωδ, δδδ Q
ω &u Qus m· ,μω w Μ Q-o‘ ι
κ κω „es su ψ ω ff.. Μ’ w μ’
’δέ aasz* δὲ 01²⁷ w *fi W w*
moos Α δψὲιδὸ up &0253ss σε ωδῤ

· obsunt> σι» &wa-215 μαψ μδ ’

‘⁶⁵ ψ) τῷδέ-39) ΜΝ sv' ’ψη-θ) δμ
guma 0:²¹⁴- »δώ o· ωδ· ο· 2·ss ow
μ’ W oe> »ἑὲ δδ υδω. ast offlffl spu ω
’δῖ-δῦ* ὲῖ Μ* o* ιω 35 Μ 5⁴⁹? Qu zujny,
2÷--÷2 *ε om ψ» M· ωδ a÷ tw
aa& 00ss Qus ass· „pm &13¹⁴ μεως off

¹———-=n--

1) Ρδύρομ 2) P. oum 3J12. A m

' λδ, 4) ln G. deest > 5) Pro A& .-. &A
P·³÷÷-12⁶)P·¹-÷21-=⁷)P·⁰¹¹¹·&-‘=³&-= ·
2433 δρυ. 8) ¹¹⁸2*ss 9) Ρ. WB [9¹⁹0 10)
RQ( GM 11) P. &Aba 12JG, 0922„
13) Q? om. Ρ. 14) Verba ὁδ - ῳῑδιδῒ οωίῑῇ
tit P.

 

