v!

- &nfflwogmmssfflijw
«ῥυ &2⁶³5 Μ) ΒΜ o· [fflb 0ss Q> *fib

μ’) “²⁸³⁸ ³259 *w Μ 0¹52 w? ὼ, (3 0ὓωῖ

με ὼ· 3 φρ &uss OQ&

ΓΜ Ψρ ψ, 0³2 ΨΑ [⁴0⁸2 ψ wfssw

· fwwss‘sbowvffib ῳμμωευψμω
μακράς „afim ὅ &os ens, asma. &ms 4„ss

fbf: Μὰρ), 0⁶5? ὃὸ [05 Monbgaffltfflw,

ΛΨ ιε’ 22*st 2⁵2³ ms· „Q ΦΨ 252> w
³5ss ὅ eume on &339 [5¹¹³ 5301, Q Μ’

οὼ· „5st W ΜΗ 0²ss Μ) ἲϊέὒ Jw

,ω &ff x ψ epu-0 μ, w δρα te με,
ωε, με ms) m msam Lem> qs· o*
[μσς μ Μῦς ῳῐ),1 [mun &Le ,μω Q>
mam wa ἐφ w ’όν ἐ’-»μ μως sue>
με, nasum m, ww ww sm ψ, με
‘sun με, 2⁴?ss μς 3⁸ ὀμ &23⁸ &³ ω
»μιν με 3³ ,ω ρ 3 »με &2³³⁸ ω, uum

Μ’ 0? W 3ss ΜΒ σὴὺ ww ὤμω

''W- Ι

1) Quod in cod. mm, metrum turbat.

 

