rs,

www wwmfflwtlzzm
HQ 225⁸?ss hu! 01² «vm-55³ cdi ‹SM-301>
ὕνὺῑωωῆωῑ-ΡΛἈΝΞΨΜ)
Ι 3⁸}93'5fflNJ5WfflmQMQ-aeflss ἵ
&mgffiwwganff
stat„ ω 242⁷ ἐι.) w *22oe ὁ st,

ffl32wswfflss2wsffiaw

Ab, με με ω. >³0 με μω) ⁶:³3⁸ ,μη

κιὼ)ιασι;ύρι>ϊ,υρ)μυηιοοὶρἁῖ, .

Μ, &Ab ambs& ῳ) 0& aiam] M} ,laq
»w ω» ψ ωε. ωε· σω ,με 22⁶
w μω Α), ww& ww „sm
ΝΦΨΜ Ψωώινρ hym&

¹ Ι

..ιιι-..συ-

, 1) C. om. ⁸5⁶⁸> 2)st om. ᾼῌΙ Μ O* 310.

ψ), ξω va 4) c. 35⁵5? 5) ευθέως

. aava& 6)‘c.ak.?, &2³74ss 8)A.
'⁸¹52st δέ «Sko 9) Haec duo verba om. C. 10)

ομ) 11) ομ). 12) c. tantum 210 „Aa '

13) C. add. [a 14) C. om· quae leguntur us-

 

