fr

&affl-23¹ μω) »Μ’-ὴ m me &m

”affl O* &W ὃ 3¹³³ [ἰτὼ ‘wffl μθ* ³

ὶζψὲ-Μὶψ, 38 ωε) 'Qu ,ὼε mah osta
,ωεωμ enswf„ Α mos 019 με
„mv mm, σῳ) NJ Qu &t fat. μ.
3351))πρ 0³9> Ἣ) (γὼ 8335 ,hm Μ

[μμ

mv* 20¹2? &lm 0210 Α) &0509ss &Q
Q ‘³22' ὦ) „3 Μ) ΛΗ) ἰὼ) 6)ὼῦ
2·st ³25⁸> ω »ψῃ 0, A», ιω,
w ,με ,μω affl Qu« Ο) qm, ’
x* ung-W 353) Μ μ, a& ,oms σι, ,

woewwmwsswww ψ

w· m ὁ) &W unffi· &pm μ ’δι-3,
. 0, A* &EM ω· mm& υ· Q>

f rssliquerunt3 in B. haec leguntur ab& [Φῧὺᾒ
“ »2313ss 0&ss „3 ως ΔΜ, fflbffib

· &fiam tom, ,aaut a Q περ 2⁵„ x

Ι ωλὲἷ) ,sta-5502 &23³ ako-3455 ΜΕ, 'md e'st
„mma &93QO ·- Ante ,ως G. add.

ω 1) Uncis inclusa addit C. neque in cod. ÷

h. leguntur. 2) Deest 3ss in A.

 

